<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mister Camera Recorder</title>
  </head>
  <body>
    <video autoplay width="200" muted></video>
    <h3 id="status"></h3>
    <button id="startCamera" >Start Camera</button>
    <button id="stopCamera" hidden >Stop Camera</button>
    <button id="startRecord" hidden >Start Recording</button>
    <button id="stopRecord" hidden >Stop Recording</button>
    <ul id="videoList"></ul>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="js/video-capture.js"></script>
  </body>
</html>
